{
	"apiKey":"AIzaSyCx3g4Bu09BQgBMTJ_dqf39vMhfkWor99Q",
	"authDomain":"iot-project-a5946c5bd69d09033c.firebaseapp.com",
	"databaseURL":"https://iot-project-a5946c5bd69d09033c-default-rtdb.firebaseio.com",
	"projectId":"iot-project-a5946c5bd69d09033c",
	"storageBucket":"iot-project-a5946c5bd69d09033c.appspot.com",
	"messagingSenderId":"605983174624",
	"appId":"1:605983174624:web:79cf80be7165d9573d4585"
}
